<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #corpo-menu{
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            margin: 0 auto;
        }

        body{
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/d7af077c-af5a-4055-8f9a-740a43588583/a7265ef3-cac9-4c22-a3e6-6c88ba72bbf5/BR-pt-20230717-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-size: cover;
        }

        #gradiant {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
        }

        .Botao1{
            width: 80px;
            height: 40px;
            background: red;
            border: 0;
            border-radius: 10%;
            color: white;
        }

        #mains{
            width: 90%;
            max-width: 1000px; /* Largura máxima do main */
            margin: 150px auto; /* Espaçamento em cima e centralização horizontal */
            text-align: center;
            letter-spacing: 1px;
            padding: 20px; /* Espaçamento interno */
        }

        #mains div h1 {
            color: white;
            font-size: 48px;
            font-family: sans-serif;
            margin-bottom: 40px;
        }

        #mains div h2 {
            color: white;
            font-size: 24px;
            font-family: sans-serif;
            margin-bottom: 10px;
        }

        #mains div p {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        #confirmed-email {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #confirmed-email input{
            width: 380px;
            height: 50px;
            border-radius: 10px; 
            border-style: solid;
            border-width: 1px;
            border-color: rgba(128,128,128,0.7);
            background: rgba(22,22,22,0.7);
            background-color: rgba(0, 0, 0, 0);
            }

        #confirmed-email button{
            margin-left: 20px;
            width: 130px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="gradiant">
        <header id="menu">
            <div id="corpo-menu">
                <a href="#" target="_self"><img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" width="160" alt="netflix logo" ></a>
                <h2><button class="Botao1" type="button" style="font-family: sans-serif;"><b>Entrar</b></button></h2>
            </div>
        </header>
        <main id="mains">
            <div>
                <h1>Filmes, séries e muito mais, sem limites</h1>
                <h2>Assista onde quiser. Cancele quando quiser.</h2>
                <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
                <div id="confirmed-email">
                    <input type="email" name="email" placeholder="Email">
                    <button class="Botao1">Vamos lá ></button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>