<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            height: 50px;
            background-color: rgb(194, 236, 139);
            align-items: center;
        }

        nav a{
            color: brown;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
            background: black;
            padding: 10px 20px;
            display: block;
        }

        nav a:hover{
            background-color: rgba(0,0,0,0.2);
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">About</a></li>
            <li><a href="#" target="_blank">Products</a></li>

        </ul>
    </nav>
    
    <ol type="A" start="15">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>
</html>