* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-columns: [um] 1fr
        [dois] 1fr
        [tres] 1fr
        [quatro]; */
    /* grid-template-rows: repeat(2, 1fr 2fr); */
    grid-template-rows: [um] 1fr
        [dois] 1fr
        [tres] 1fr
        [quatro];
    gap: 30px; /*Distancia entre as colunas e linhas */
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background-color: brown;
    /* grid-column-start: 3;
    grid-column-end: 1; */ 
    /* grid-row: span 5;
    grid-column: span 3;
    /* grid-column-start: um;
    grid-column-end: tres; */
    /* grid-column: span 2 / 3; */
    /* grid-area: 1 / 1 / 2 / 3; */
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-row: span 1;
    } 
}